{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.808684",
   "Default View_TopLeft":"0,-543",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1360 -y -160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1360 -y -140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 450 -y -110 -defaultsOSRD
preplace inst aes_axi_ip_if_0 -pg 1 -lvl 1 -x 140 -y -250 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1190 -y -340 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 850 -y -340 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 -110 250 0 660 -450 1040
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 670 -360n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 40 -160 240J -230 NJ -230 1030
preplace netloc processing_system7_0_DDR 1 2 3 NJ -160 N -160 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -140 N -140 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 650J -440 1030
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 30 -170 250J -220 NJ -220 NJ -220 1340
levelinfo -pg 1 0 140 450 850 1190 1360
pagesize -pg 1 -db -bbox -sgen 0 -460 1480 200
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
