#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Tue Sep 12 17:53:22 2023
# Process ID: 17238
# Current directory: /home/gianluca/AES_Project/AES_Project.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/gianluca/AES_Project/AES_Project.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/gianluca/AES_Project/AES_Project.runs/impl_1/vivado.jou
# Running On: gianluca-Yoga-Slim-7-14ARE05, OS: Linux, CPU Frequency: 1903.048 MHz, CPU Physical cores: 8, Host memory: 16092 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gianluca/ip_repo/aes_ip_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/gianluca/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_aes_ip_0_0/design_1_aes_ip_0_0.dcp' for cell 'design_1_i/aes_ip_0'
INFO: [Project 1-454] Reading design checkpoint '/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1640.238 ; gain = 0.000 ; free physical = 5497 ; free virtual = 12191
INFO: [Netlist 29-17] Analyzing 1514 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/gianluca/AES_Project/AES_Project.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1929.660 ; gain = 0.000 ; free physical = 5431 ; free virtual = 12124
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.660 ; gain = 654.703 ; free physical = 5431 ; free virtual = 12124
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 1929.660 ; gain = 0.000 ; free physical = 5419 ; free virtual = 12113

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d751ef46

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2371.250 ; gain = 441.590 ; free physical = 5015 ; free virtual = 11722

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c9d5c7df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2660.070 ; gain = 0.000 ; free physical = 4771 ; free virtual = 11478
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d5c12065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2660.070 ; gain = 0.000 ; free physical = 4771 ; free virtual = 11478
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e05593ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2660.070 ; gain = 0.000 ; free physical = 4769 ; free virtual = 11476
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 235 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e05593ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2692.086 ; gain = 32.016 ; free physical = 4769 ; free virtual = 11476
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e05593ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2692.086 ; gain = 32.016 ; free physical = 4769 ; free virtual = 11476
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a683c804

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2692.086 ; gain = 32.016 ; free physical = 4769 ; free virtual = 11476
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             235  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2692.086 ; gain = 0.000 ; free physical = 4769 ; free virtual = 11476
Ending Logic Optimization Task | Checksum: 19011a80d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.086 ; gain = 32.016 ; free physical = 4769 ; free virtual = 11476

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 140 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 20 Total Ports: 280
Ending PowerOpt Patch Enables Task | Checksum: 113e1b293

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2994.047 ; gain = 0.000 ; free physical = 4734 ; free virtual = 11445
Ending Power Optimization Task | Checksum: 113e1b293

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2994.047 ; gain = 301.961 ; free physical = 4759 ; free virtual = 11470

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 113e1b293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.047 ; gain = 0.000 ; free physical = 4759 ; free virtual = 11470

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2994.047 ; gain = 0.000 ; free physical = 4759 ; free virtual = 11470
Ending Netlist Obfuscation Task | Checksum: 12184bbf9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2994.047 ; gain = 0.000 ; free physical = 4759 ; free virtual = 11470
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2994.047 ; gain = 1064.387 ; free physical = 4759 ; free virtual = 11470
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2994.047 ; gain = 0.000 ; free physical = 4753 ; free virtual = 11467
INFO: [Common 17-1381] The checkpoint '/home/gianluca/AES_Project/AES_Project.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gianluca/AES_Project/AES_Project.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4733 ; free virtual = 11450
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc541996

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4733 ; free virtual = 11450
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4733 ; free virtual = 11450

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be337be3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4721 ; free virtual = 11438

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dcfca561

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4726 ; free virtual = 11444

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dcfca561

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4726 ; free virtual = 11444
Phase 1 Placer Initialization | Checksum: dcfca561

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4726 ; free virtual = 11444

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a2513d44

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4717 ; free virtual = 11436

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ced037b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4716 ; free virtual = 11435

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ced037b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4716 ; free virtual = 11435

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ee507852

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4688 ; free virtual = 11407

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 17 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4684 ; free virtual = 11405

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19225e35e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11405
Phase 2.4 Global Placement Core | Checksum: 1559d59de

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4681 ; free virtual = 11403
Phase 2 Global Placement | Checksum: 1559d59de

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4681 ; free virtual = 11403

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d1bc5fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4681 ; free virtual = 11403

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137ea9b12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4681 ; free virtual = 11403

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 154059769

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4681 ; free virtual = 11403

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f35a969c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4681 ; free virtual = 11403

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1683fb659

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15d3a016e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bdd302b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401
Phase 3 Detail Placement | Checksum: 1bdd302b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f56c3cff

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.306 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d1e8f5f1

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1692aa3e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f56c3cff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.306. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a6a539b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401
Phase 4.1 Post Commit Optimization | Checksum: 1a6a539b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a6a539b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a6a539b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401
Phase 4.3 Placer Reporting | Checksum: 1a6a539b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18dc4cb9d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401
Ending Placer Task | Checksum: 10b19936f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11401
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4703 ; free virtual = 11425
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4681 ; free virtual = 11419
INFO: [Common 17-1381] The checkpoint '/home/gianluca/AES_Project/AES_Project.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4693 ; free virtual = 11421
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4700 ; free virtual = 11427
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4670 ; free virtual = 11398
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4634 ; free virtual = 11377
INFO: [Common 17-1381] The checkpoint '/home/gianluca/AES_Project/AES_Project.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 68b3e971 ConstDB: 0 ShapeSum: a265a9fe RouteDB: 0
Post Restoration Checksum: NetGraph: 8b353a0 NumContArr: c64f5d11 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: cf02b0b1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4530 ; free virtual = 11263

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cf02b0b1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4497 ; free virtual = 11231

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cf02b0b1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4497 ; free virtual = 11231
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29846b4b6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4482 ; free virtual = 11216
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.377  | TNS=0.000  | WHS=-0.191 | THS=-69.737|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9112
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9112
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 260096d74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4469 ; free virtual = 11203

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 260096d74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4469 ; free virtual = 11203
Phase 3 Initial Routing | Checksum: 205f6af36

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4470 ; free virtual = 11204

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 873
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.663  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1be8ce90a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:28 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.663  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12f951f26

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200
Phase 4 Rip-up And Reroute | Checksum: 12f951f26

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12f951f26

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12f951f26

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200
Phase 5 Delay and Skew Optimization | Checksum: 12f951f26

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13d6e7399

Time (s): cpu = 00:00:56 ; elapsed = 00:00:29 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.778  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15ab09b14

Time (s): cpu = 00:00:56 ; elapsed = 00:00:29 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200
Phase 6 Post Hold Fix | Checksum: 15ab09b14

Time (s): cpu = 00:00:56 ; elapsed = 00:00:29 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.0292 %
  Global Horizontal Routing Utilization  = 3.8521 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14e1f7bb5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:29 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4466 ; free virtual = 11200

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14e1f7bb5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:29 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4464 ; free virtual = 11199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1339f82e6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:29 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4464 ; free virtual = 11198

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.778  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1339f82e6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:30 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4465 ; free virtual = 11199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:30 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4501 ; free virtual = 11235

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:30 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4501 ; free virtual = 11235
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3001.074 ; gain = 0.000 ; free physical = 4494 ; free virtual = 11245
INFO: [Common 17-1381] The checkpoint '/home/gianluca/AES_Project/AES_Project.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gianluca/AES_Project/AES_Project.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gianluca/AES_Project/AES_Project.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3351.914 ; gain = 265.332 ; free physical = 4411 ; free virtual = 11165
INFO: [Common 17-206] Exiting Vivado at Tue Sep 12 17:55:12 2023...
