<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AES_Project" location="/home/gianluca/workspace/AES_Project" platform="/home/gianluca/workspace/aes_wrapper/export/aes_wrapper/aes_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="AES_Project_system" sysConfig="aes_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d92b9cb6cab3c2627c8abc17c3b4b4e2">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1455160706">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.894351052" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
